<!DOCTYPE html>
<html lang="fi">



<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.1" />
    <title>My MidJourney page</title>
    <link rel="stylesheet" href="style.css" />
</head>



<body>
    <div id="eka-laatikko">
        <br>
        <header>
            <h1><u><strong>Oskarin oma hieno MidJourney sivu</strong></u></h1>
        </header>

        <nav>
            <a href="#aa"><strong>Lisää kuvia</strong></a>
            <a href="#bb"><strong>Muuta asiaan liittyvää</strong></a>


        </nav>

        <hr />

        <h1>Minun kuvat</h1>



        <p class="fancy">Minulla on monta hienoa kuvaa jotka olen tehnyt MidJourney nimisellä tekoälyllä joka on suunniteltu generoimaan kuvamateriaalia hakusanojen perusteella.</p>


        <center><strong><u><p class="fancy"> Hellgate </p></u></center></strong>
        <center><img src="image1.png" alt="Hellgate" /></center>

        <center><strong><u><p class="fancy"> Elementalist </p></u></strong></center>
        <center><img src="image2.png" alt="Elementalist" /></center>

        <hr style="height:2px;border-width:0;color:gray;background-color:gray">


        <h2 id="aa">Tässä lisää kuvia</h2>
        <p class="fancy">
            MidJourneyllä voi tehdä melkein mitä kuvia tahansa ja monet kuvista on niin aidon
            näköisiä että on vaikea erottaa onko ne oikeita kuvia vai tekoälyn tekemiä.
        </p>

        <center><strong><u><p class="fancy"> Lich King </p></u></strong></center>
        <center><img src="image3.png" alt="Lich King" /></center>

        <center><strong><u><p class="fancy"> Owl Soldier </p></u></strong></center>
        <center><img src="image4.png" alt="Owl Soldier" /></center>

        <hr style="height:2px;border-width:0;color:gray;background-color:gray">




        <h2 id="bb">Muuta asiaan liittyvää</h2>
        <p class="fancy">
            MidJourney kehittyy jatkuvasti. MidJourneyn devaajat ovat hyvin aktiivisia ja keräävät jatkuvasti
            dataa käyttäjiltään palvelun kehittämiseksi ja tekoälyn optimoimiseksi.
            Innolla odotan minkälaisiin svääreihin tekoäly kehittyy.
        </p>

        <p> <a href="https://midjourney.com"><strong>Täältä löytyy MidJourneyn kotisivut.</strong></a></p>
        <br />

      

    </div>
</body>

</html>
